module bem_fmm {

    template<int NTERMS, int NLAMBS, int NWAVES, typename PatchType> group BEM_FMM { 

        entry BEM_FMM(unsigned int max_items_per_node,
                        Vector universe_centre,
                        double universe_edge_length,
                        unsigned int,
                        CkCallback);
        entry void insert(std::vector<PatchType> items);
        entry void finalize(CkCallback cb);
        entry void solve(double kappa, double kappa0, CkCallback cb);
        entry void near_field_integration(double kappa, CkCallback cb);
    };
    
}; 
