<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Vertex Attribute Transfer">
  <Param type="RichMesh" value="1" name="SourceMesh"/>
  <Param type="RichMesh" value="0" name="TargetMesh"/>
  <Param type="RichBool" value="true" name="GeomTransfer"/>
  <Param type="RichBool" value="true" name="NormalTransfer"/>
  <Param type="RichBool" value="false" name="ColorTransfer"/>
  <Param type="RichBool" value="false" name="QualityTransfer"/>
  <Param type="RichBool" value="false" name="SelectionTransfer"/>
  <Param type="RichBool" value="false" name="QualityDistance"/>
  <Param type="RichAbsPerc" value="1.84096" min="0" name="UpperBound" max="92.0479"/>
 </filter>
</FilterScript>
